# Client-Server-Java

./: .gitignore  pom.xml
src/main/java/org/fidoshenyata/: Application.java  Main.java  Packet.java  PacketBuilder.java  PacketDecoder.java  PacketEncoder.java
src/main/java/org/fidoshenyata/Lab1/: Main.java  PacketCoder.java
src/main/java/org/fidoshenyata/Lab1/model/: Message.java  Packet.java
src/main/java/org/fidoshenyata/Lab2/: Client.java  Keys.java  Main.java  NetworkProtocol.java  NetworkProtocolTCP.java  NetworkUtils.java  Processor.java  Server.java  ServerConnection.java
src/main/java/org/fidoshenyata/Lab2/CS/: Client.java  ClientTCP.java  Server.java  ServerTCP.java
src/main/java/org/fidoshenyata/Lab2/Network/: Keys.java  NetworkTCP.java  NetworkUtils.java  ServerConnection.java  ServerConnectionTCP.java
src/main/java/org/fidoshenyata/Lab2/Processor/: Processor.java  ProcessorEnum.java  ProcessorFactory.java  ProcessorOkImpl.java
src/main/java/org/fidoshenyata/Pract2/: Data.java  Main.java  Worker.java
src/main/java/org/fidoshenyata/client/: ClientCS.java  ClientTCP.java  ClientUDP.java
src/main/java/org/fidoshenyata/db/: ConnectionFactory.java
src/main/java/org/fidoshenyata/db/DAO/: Dao.java  ICategoryDao.java  IProductDao.java
src/main/java/org/fidoshenyata/exceptions/: InvalidCRC16_1_Exception.java  InvalidCRC16_2_Exception.java  InvalidMagicByteException.java
src/main/java/org/fidoshenyata/http/: HttpParser.java  HttpProcessor.java  HttpServer.java  JwtCoder.java  ResponseSender.java
src/main/java/org/fidoshenyata/lab3/: ClientUDP.java  NetworkUDP.java  PacketDestinationInfo.java  ServerConnectionUDP.java  ServerUDP.java
src/main/java/org/fidoshenyata/model/: Packet.java  PacketBuilder.java
src/main/java/org/fidoshenyata/network/: NetworkTCP.java  NetworkUDP.java
src/main/java/org/fidoshenyata/packet/: Message.java  Packet.java  PacketCoder.java
src/main/java/org/fidoshenyata/processor/: JsonReader.java  JsonWriter.java  Main.java  Processor.java  ProcessorCorrectImpl.java  ProcessorEnum.java  ProcessorFactory.java  ProcessorOkImpl.java  ProcessorUtils.java
src/main/java/org/fidoshenyata/server/: ServerCS.java  ServerTCP.java  ServerUDP.java
src/main/java/org/fidoshenyata/service/: CategoryService.java  ProductService.java
src/main/java/org/fidoshenyata/validator/: PacketBytesValidator.java  PacketValidator.java  Validator.java
src/main/resources/: db_structure.sql  log4j.properties
src/test/java/org/fidoshenyata/: AllTestsLab1.java  CSTcpTestServerDown.java  CSUdpTestServerDown.java  CsTcpTest.java  CsUdpTest.java  DbTest.java  PacketBuilderTest.java  PacketCoderTest.java  PacketDecoderTest.java  PacketEncoderTest.java
src/test/java/org/fidoshenyata/Lab1/: PacketCoderTest.java
src/test/java/org/fidoshenyata/Lab2/: CSTcpTestServerDown.java  ClientServerTest.java  CsTcpTest.java
src/test/java/org/fidoshenyata/Lab3/: CSUdpTestServerDown.java  CsUdpTest.java
src/test/java/org/fidoshenyata/model/: PacketBuilderTest.java
src/test/java/org/fidoshenyata/validator/: PacketBytesValidatorTest.java  PacketValidatorTest.java
(+52 files in other folders)
